# Подлючаем класс парсера WordstatParser, импортируем необходимые модули
from wsparser1 import WordstatParser
import time

geodict = {0: 'Весь мир', 225: 'Россия', 3: 'Центр', 1: 'Москва и область', 213: 'Москва',
 216: 'Зеленоград', 20674: 'Троицк', 21624: 'Щербинка', 214: 'Долгопрудный',
 215: 'Дубна', 217: 'Пущино', 219: 'Черноголовка', 10716: 'Балашиха',
 10717: 'Бронницы', 10725: 'Домодедово', 10729: 'Звенигород', 10734: 'Коломна',
 10745: 'Орехово-Зуево', 10747: 'Подольск', 10754: 'Серпухов', 10758: 'Химки',
 20523: 'Электросталь', 20571: 'Жуковский', 20576: 'Протвино', 20728: 'Королёв',
 21619: 'Фрязино', 21621: 'Реутов', 21630: 'Лыткарино', 21635: 'Лосино-Петровский',
 21641: 'Лобня', 21647: 'Краснознаменск', 21735: 'Дзержинский', 98580: 'Волоколамский район',
 10721: 'Волоколамск', 98581: 'Воскресенский район', 10722: 'Воскресенск', 21632: 'Белоозерский',
 98582: 'Дмитровский городской округ', 10723: 'Дмитров', 98584: 'Егорьевск (городской округ)', 10727: 'Егорьевск',
 98585: 'Зарайск (городской округ)', 10728: 'Зарайск', 98586: 'Истра (городской округ)', 10731: 'Истра',
 21627: 'Дедовск', 98587: 'Кашира (городской округ)', 10732: 'Кашира', 98588: 'Клин (городской округ)',
 10733: 'Клин', 98590: 'Красногорск (городской округ)', 10735: 'Красногорск', 21745: 'Нахабино',
 98591: 'Ленинский район', 10719: 'Видное', 98593: 'Луховицы (городской округ)', 10737: 'Луховицы',
 98594: 'Люберцы (городской округ)', 10738: 'Люберцы', 98595: 'Можайский (городской округ)', 10739: 'Можайск',
 98596: 'Мытищи (городской округ)', 10740: 'Мытищи', 98597: 'Наро-Фоминский городской округ', 10715: 'Апрелевка',
 10741: 'Наро-Фоминск', 98598: 'Богородский (городской округ)', 10742: 'Ногинск', 21642: 'Электроугли',
 21656: 'Старая Купавна', 98599: 'Одинцовский район', 10743: 'Одинцово', 21625: 'Кубинка',
 21646: 'Голицыно', 98602: 'Павловский Посад (городской округ)', 10746: 'Павловский Посад', 98604: 'Пушкинский район',
 10748: 'Пушкино', 21623: 'Ивантеевка', 100471: 'Красноармейск', 98605: 'Раменский район',
 10750: 'Раменское', 98606: 'Рузский городской округ', 10751: 'Руза', 98607: 'Ступино (городской округ)',
 10756: 'Ступино', 98608: 'Сергиево-Посадский район', 10752: 'Сергиев Посад', 21645: 'Хотьково',
 98611: 'Солнечногорский район', 10755: 'Солнечногорск', 98614: 'Чехов (городской округ)', 10761: 'Чехов',
 98615: 'Шатура (городской округ)', 10762: 'Шатура', 98617: 'Щёлковский район', 10765: 'Щелково',
 10645: 'Белгородская область', 4: 'Белгород', 10646: 'Губкин', 10649: 'Старый Оскол',
 98697: 'Алексеевский район', 20192: 'Алексеевка', 98716: 'Шебекинский район', 20196: 'Шебекино',
 98717: 'Яковлевский район', 20587: 'Строитель', 10650: 'Брянская область', 191: 'Брянск',
 10653: 'Клинцы', 10658: 'Владимирская область', 192: 'Владимир', 10661: 'Гусь-Хрустальный',
 10664: 'Ковров', 10668: 'Муром', 98745: 'Александровский район', 10656: 'Александров',
 98750: 'Киржачский район', 10663: 'Киржач', 98755: 'Петушинский район', 37129: 'Покров',
 10672: 'Воронежская область', 193: 'Воронеж', 98787: 'Россошанский район', 10681: 'Россошь',
 10687: 'Ивановская область', 5: 'Иваново', 10689: 'Кинешма', 10691: 'Шуя',
 10693: 'Калужская область', 6: 'Калуга', 967: 'Обнинск', 98826: 'Малоярославецкий район',
 10697: 'Малоярославец', 10699: 'Костромская область', 7: 'Кострома', 10705: 'Курская область',
 8: 'Курск', 10710: 'Железногорск', 20707: 'Курчатов', 10712: 'Липецкая область',
 9: 'Липецк', 10713: 'Елец', 10772: 'Орловская область', 10: 'Орёл',
 10776: 'Рязанская область', 11: 'Рязань', 10773: 'Касимов', 10795: 'Смоленская область',
 12: 'Смоленск', 98958: 'Вяземский район', 10782: 'Вязьма', 98959: 'Гагаринский район',
 10783: 'Гагарин', 98981: 'Ярцевский район', 10801: 'Ярцево', 10802: 'Тамбовская область',
 13: 'Тамбов', 10803: 'Мичуринск', 10819: 'Тверская область', 14: 'Тверь',
 10807: 'Вышний Волочёк', 10811: 'Кимры', 10820: 'Ржев', 99008: 'Бологовский район',
 10805: 'Бологое', 99019: 'Конаковский район', 10812: 'Конаково', 99028: 'Осташковский район',
 10818: 'Осташков', 99039: 'Удомельский район', 10824: 'Удомля', 10832: 'Тульская область',
 15: 'Тула', 10828: 'Ефремов', 10830: 'Новомосковск', 99044: 'Богородицкий район',
 20667: 'Богородицк', 10841: 'Ярославская область', 16: 'Ярославль', 10837: 'Переславль-Залесский',
 10839: 'Рыбинск', 99070: 'Мышкинский район', 10836: 'Мышкин', 99078: 'Тутаевский район',
 21154: 'Тутаев', 99079: 'Угличский район', 10840: 'Углич', 17: 'Северо-Запад',
 10174: 'Санкт-Петербург и Ленинградская область', 2: 'Санкт-Петербург', 20293: 'Колпинский район', 20297: 'Пушкинский район',
 10891: 'Сосновый Бор', 98620: 'Волховский район', 10864: 'Волхов', 98621: 'Всеволожский район',
 10865: 'Всеволожск', 98622: 'Выборгский район', 969: 'Выборг', 98623: 'Гатчинский район',
 10867: 'Гатчина', 98624: 'Кингисеппский район', 10870: 'Кингисепп', 98625: 'Киришский район',
 10871: 'Кириши', 98626: 'Кировский район', 10872: 'Кировск', 98629: 'Лужский район',
 10876: 'Луга', 98630: 'Подпорожский район', 10881: 'Подпорожье', 22829: 'Вознесенье',
 98631: 'Приозерский район', 10883: 'Приозерск', 98632: 'Сланцевский район', 10888: 'Сланцы',
 98633: 'Тихвинский район', 10892: 'Тихвин', 98634: 'Тосненский район', 10893: 'Тосно',
 10176: 'Ненецкий автономный округ', 10902: 'Нарьян-Мар', 10842: 'Архангельская область', 20: 'Архангельск',
 10846: 'Котлас', 10849: 'Северодвинск', 20117: 'Новодвинск', 10853: 'Вологодская область',
 21: 'Вологда', 968: 'Череповец', 99105: 'Великоустюгский район', 10854: 'Великий Устюг',
 10857: 'Калининградская область', 22: 'Калининград', 10860: 'Советск', 20139: 'Зеленоградск',
 20144: 'Пионерский', 10897: 'Мурманская область', 23: 'Мурманск', 10894: 'Апатиты',
 10896: 'Мончегорск', 20155: 'Оленегорск', 101749: 'Кандалакшский район', 10895: 'Кандалакша',
 10904: 'Новгородская область', 24: 'Великий Новгород', 99146: 'Боровичский район', 10906: 'Боровичи',
 99147: 'Валдайский район', 10907: 'Валдай', 99161: 'Старорусский район', 10923: 'Старая Русса',
 10926: 'Псковская область', 25: 'Псков', 10928: 'Великие Луки', 10933: 'Республика Карелия',
 18: 'Петрозаводск', 10935: 'Костомукша', 99193: 'Кондопожский район', 10934: 'Кондопога',
 99203: 'Сегежский район', 10936: 'Сегежа', 110934: 'Сортавальский район', 10937: 'Сортавала',
 10939: 'Республика Коми', 19: 'Сыктывкар', 10940: 'Воркута', 10941: 'Инта',
 10944: 'Усинск', 10945: 'Ухта', 99210: 'Район Печора', 10942: 'Печора',
 26: 'Юг', 10946: 'Астраханская область', 37: 'Астрахань', 99221: 'Ахтубинский район',
 20167: 'Ахтубинск', 10950: 'Волгоградская область', 38: 'Волгоград', 10951: 'Волжский',
 10959: 'Камышин', 10965: 'Михайловка', 10981: 'Урюпинск', 10995: 'Краснодарский край',
 35: 'Краснодар', 239: 'Сочи', 970: 'Новороссийск', 1107: 'Анапа',
 10987: 'Армавир', 10990: 'Геленджик', 99269: 'Белореченский район', 10988: 'Белореченск',
 99274: 'Ейский район', 10993: 'Ейск', 99275: 'Кавказский район', 10996: 'Кропоткин',
 99281: 'Крымский район', 10997: 'Крымск', 99293: 'Славянский район', 20704: 'Славянск-на-Кубани',
 99297: 'Тимашевский район', 21141: 'Тимашевск', 99298: 'Тихорецкий район', 11002: 'Тихорецк',
 99299: 'Туапсинский район', 1058: 'Туапсе', 11004: 'Республика Адыгея', 1093: 'Майкоп',
 11015: 'Республика Калмыкия', 1094: 'Элиста', 11029: 'Ростовская область', 39: 'Ростов-на-Дону',
 238: 'Новочеркасск', 971: 'Таганрог', 11030: 'Азов', 11033: 'Батайск',
 11036: 'Волгодонск', 11037: 'Гуково', 11043: 'Каменск-Шахтинский', 11049: 'Новошахтинск',
 11053: 'Шахты', 99411: 'Белокалитвинский район', 11034: 'Белая Калитва', 40: 'Поволжье',
 11070: 'Кировская область', 46: 'Киров', 11071: 'Кирово-Чепецк', 20020: 'Вятские Поляны',
 11077: 'Республика Марий Эл', 41: 'Йошкар-Ола', 20721: 'Волжск', 11079: 'Нижегородская область',
 47: 'Нижний Новгород', 972: 'Дзержинск (Нижегородская область)', 11080: 'Арзамас', 11083: 'Саров',
 20040: 'Выкса', 99555: 'Кстовский район', 20044: 'Кстово', 99560: 'Павловский район',
 11082: 'Павлово', 11084: 'Оренбургская область', 48: 'Оренбург', 11086: 'Бузулук',
 11087: 'Гай', 11090: 'Новотроицк', 11091: 'Орск', 11095: 'Пензенская область',
 49: 'Пенза', 11101: 'Кузнецк', 11108: 'Пермский край', 50: 'Пермь',
 11110: 'Соликамск', 20237: 'Березники', 20244: 'Лысьва', 110916: 'Чайковский район',
 20243: 'Чайковский', 11111: 'Республика Башкортостан', 172: 'Уфа', 11113: 'Кумертау',
 11114: 'Нефтекамск', 11115: 'Салават', 11116: 'Стерлитамак', 20235: 'Октябрьский',
 20716: 'Сибай', 99675: 'Белебеевский район', 20714: 'Белебей', 99677: 'Белорецкий район',
 20259: 'Белорецк', 99694: 'Ишимбайский район', 20718: 'Ишимбай', 99703: 'Мелеузовский район',
 20715: 'Мелеуз', 99712: 'Туймазинский район', 20717: 'Туймазы', 99714: 'Учалинский район',
 20680: 'Учалы', 11117: 'Республика Мордовия', 42: 'Саранск', 99737: 'Рузаевский район',
 20010: 'Рузаевка', 11119: 'Республика Татарстан', 43: 'Казань', 236: 'Набережные Челны',
 11121: 'Альметьевск', 11122: 'Бугульма', 11127: 'Нижнекамск', 11129: 'Чистополь',
 11131: 'Самарская область', 51: 'Самара', 240: 'Тольятти', 11132: 'Жигулёвск',
 11135: 'Новокуйбышевск', 11139: 'Сызрань', 11146: 'Саратовская область', 194: 'Саратов',
 99817: 'Балаковский район', 11143: 'Балаково', 99818: 'Балашовский район', 11144: 'Балашов',
 99832: 'Марксовский район', 20063: 'Маркс', 99850: 'Энгельсский район', 11147: 'Энгельс',
 11148: 'Удмуртская Республика', 44: 'Ижевск', 11149: 'Воткинск', 11150: 'Глазов',
 11152: 'Сарапул', 11153: 'Ульяновская область', 195: 'Ульяновск', 11155: 'Димитровград',
 20070: 'Новоульяновск', 11156: 'Чувашская Республика', 45: 'Чебоксары', 20078: 'Шумерля',
 37133: 'Новочебоксарск', 52: 'Урал', 11158: 'Курганская область', 53: 'Курган',
 11159: 'Шадринск', 11162: 'Свердловская область', 54: 'Екатеринбург', 11160: 'Асбест',
 11161: 'Верхняя Салда', 11164: 'Каменск-Уральский', 11165: 'Краснотурьинск', 11166: 'Кушва',
 11167: 'Лесной', 11168: 'Нижний Тагил', 11169: 'Нижняя Тура', 11170: 'Новоуральск',
 11171: 'Первоуральск', 11172: 'Серов', 20224: 'Ревда', 20234: 'Качканар',
 20579: 'Белоярский', 20654: 'Невьянск', 20672: 'Североуральск', 20684: 'Реж',
 20691: 'Красноуфимск', 20720: 'Верхняя Пышма', 21726: 'Полевской', 29397: 'Берёзовский (Свердловская область)',
 11176: 'Тюменская область', 55: 'Тюмень', 11173: 'Ишим', 11175: 'Тобольск',
 11178: 'Ялуторовск', 11193: 'Ханты-Мансийский автономный округ - Югра', 57: 'Ханты-Мансийск', 973: 'Сургут',
 1091: 'Нижневартовск', 11177: 'Югорск', 11180: 'Когалым', 11181: 'Лангепас',
 11182: 'Мегион', 11184: 'Нефтеюганск', 11186: 'Нягань', 11188: 'Пыть-Ях',
 11189: 'Радужный', 11192: 'Урай', 11225: 'Челябинская область', 56: 'Челябинск',
 235: 'Магнитогорск', 11200: 'Верхний Уфалей', 11202: 'Златоуст', 11207: 'Копейск',
 11212: 'Миасс', 11214: 'Озёрск', 11218: 'Снежинск', 11220: 'Троицк',
 11223: 'Усть-Катав', 11224: 'Чебаркуль', 11227: 'Южноуральск', 100005: 'Ашинский район',
 11196: 'Аша', 100020: 'Саткинский район', 11217: 'Сатка', 11232: 'Ямало-Ненецкий автономный округ',
 58: 'Салехард', 11228: 'Губкинский', 11230: 'Новый Уренгой', 11231: 'Ноябрьск',
 100028: 'Надымский район', 11229: 'Надым', 59: 'Сибирь', 10231: 'Республика Алтай',
 11319: 'Горно-Алтайск', 10233: 'Республика Тыва', 11333: 'Кызыл', 11235: 'Алтайский край',
 197: 'Барнаул', 975: 'Бийск', 11240: 'Заринск', 11246: 'Новоалтайск',
 11251: 'Рубцовск', 11266: 'Иркутская область', 63: 'Иркутск', 976: 'Братск',
 11256: 'Ангарск', 11271: 'Тулун', 11272: 'Усолье-Сибирское', 11273: 'Усть-Илимск',
 11274: 'Черемхово', 100109: 'Нижнеудинский район', 11268: 'Нижнеудинск', 100112: 'Тайшетский район',
 11270: 'Тайшет', 100116: 'Усть-Кутский район', 20097: 'Усть-Кут', 11282: 'Кемеровская область (Кузбасс)',
 64: 'Кемерово', 237: 'Новокузнецк', 11276: 'Анжеро-Судженск', 11277: 'Белово',
 11278: 'Берёзовский (Кемеровская область)', 11283: 'Киселёвск', 11285: 'Ленинск-Кузнецкий', 11287: 'Междуреченск',
 11288: 'Мыски', 11291: 'Прокопьевск', 11292: 'Полысаево', 11299: 'Юрга',
 11309: 'Красноярский край', 62: 'Красноярск', 11302: 'Ачинск', 11304: 'Енисейск',
 11310: 'Минусинск', 11311: 'Норильск', 20086: 'Железногорск', 20088: 'Зеленогорск',
 11316: 'Новосибирская область', 65: 'Новосибирск', 11314: 'Бердск', 20100: 'Искитим',
 100183: 'Барабинский район', 20098: 'Барабинск', 100189: 'Карасукский район', 20101: 'Карасук',
 11318: 'Омская область', 66: 'Омск', 11340: 'Республика Хакасия', 1095: 'Абакан',
 11353: 'Томская область', 67: 'Томск', 11351: 'Северск', 11352: 'Стрежевой',
 100278: 'Каргасокский район', 21675: 'Каргасок', 100280: 'Колпашевский район', 11349: 'Колпашево',
 73: 'Дальний Восток', 10243: 'Еврейская автономная область', 11393: 'Биробиджан', 10251: 'Чукотский автономный округ',
 11330: 'Республика Бурятия', 198: 'Улан-Удэ', 11327: 'Северобайкальск', 100244: 'Баргузинский район',
 21161: 'Усть-Баргузин', 11375: 'Амурская область', 77: 'Благовещенск', 11374: 'Белогорск',
 11387: 'Свободный', 11391: 'Тында', 11398: 'Камчатский край', 78: 'Петропавловск-Камчатский',
 11403: 'Магаданская область', 79: 'Магадан', 11409: 'Приморский край', 75: 'Владивосток',
 974: 'Находка', 11405: 'Арсеньев', 11406: 'Артём', 11411: 'Дальнегорск',
 11425: 'Спасск-Дальний', 11426: 'Уссурийск', 11443: 'Республика Саха (Якутия)', 74: 'Якутск',
 101987: 'Нерюнгринский район', 11437: 'Нерюнгри', 11450: 'Сахалинская область', 80: 'Южно-Сахалинск',
 20160: 'Невельск', 11457: 'Хабаровский край', 76: 'Хабаровск', 11453: 'Комсомольск-на-Амуре',
 100398: 'Амурский район', 11451: 'Амурск', 21949: 'Забайкальский край', 68: 'Чита',
 102444: 'Северный Кавказ', 11010: 'Республика Дагестан', 28: 'Махачкала', 11006: 'Буйнакск',
 11007: 'Дербент', 11008: 'Каспийск', 11009: 'Кизляр', 11011: 'Хасавюрт',
 21521: 'Избербаш', 11012: 'Республика Ингушетия', 1092: 'Назрань', 20181: 'Магас',
 11013: 'Кабардино-Балкарская Республика', 30: 'Нальчик', 11020: 'Карачаево-Черкесская Республика', 1104: 'Черкесск',
 11021: 'Республика Северная Осетия — Алания', 33: 'Владикавказ', 11024: 'Чеченская Республика', 1106: 'Грозный',
 11069: 'Ставропольский край', 36: 'Ставрополь', 11056: 'Георгиевск', 11057: 'Ессентуки',
 11062: 'Кисловодск', 11063: 'Минеральные Воды', 11064: 'Невинномысск', 11067: 'Пятигорск',
 99456: 'Будённовский район', 11055: 'Будённовск', 111: 'Европа', 96: 'Германия',
 103750: 'Свободное государство Бавария', 101738: 'Ингольштадт', 102: 'Великобритания', 104520: 'Англия',
 104584: 'Восточная Англия', 104612: 'Графство Кембриджшир', 113: 'Австрия', 104130: 'Нижняя Австрия',
 105219: 'Санкт-Пёльтен', 114: 'Бельгия', 115: 'Болгария', 116: 'Венгрия',
 117: 'Литва', 104260: 'Вильнюсский уезд', 11475: 'Вильнюс', 118: 'Нидерланды',
 119: 'Норвегия', 120: 'Польша', 121: 'Словакия', 122: 'Словения',
 123: 'Финляндия', 104357: 'Уусимаа', 10493: 'Хельсинки', 124: 'Франция',
 125: 'Чехия', 126: 'Швейцария', 127: 'Швеция', 179: 'Эстония',
 104430: 'Тартумаа', 11482: 'Тарту', 104431: 'Харьюмаа', 11481: 'Таллин',
 180: 'Сербия', 104492: 'Округ Белград', 10522: 'Белград', 203: 'Дания',
 204: 'Испания', 205: 'Италия', 206: 'Латвия', 11474: 'Рига',
 246: 'Греция', 983: 'Турция', 103668: 'Провинция Агры', 103669: 'Провинция Адана',
 103670: 'Провинция Адыяман', 103671: 'Провинция Айдын', 103672: 'Провинция Аксарай', 103673: 'Провинция Амасья',
 103674: 'Провинция Анкара', 103675: 'Провинция Анталья', 103676: 'Провинция Ардахан', 103677: 'Провинция Артвин',
 103678: 'Провинция Афьонкарахисар', 103679: 'Провинция Байбурт', 103680: 'Провинция Балыкесир', 103681: 'Провинция Бартын',
 103682: 'Провинция Батман', 103683: 'Провинция Биледжик', 103684: 'Провинция Бингёль', 103685: 'Провинция Битлис',
 103686: 'Провинция Болу', 103687: 'Провинция Бурдур', 103688: 'Провинция Бурса', 103689: 'Провинция Ван',
 103690: 'Провинция Газиантеп', 103691: 'Провинция Гиресун', 103692: 'Провинция Гюмюшхане', 103693: 'Провинция Денизли',
 103694: 'Провинция Диярбакыр', 103695: 'Провинция Дюздже', 103696: 'Провинция Зонгулдак', 103697: 'Провинция Измир',
 103698: 'Провинция Йозгат', 103699: 'Провинция Кайсери', 103700: 'Провинция Карабюк', 103701: 'Провинция Караман',
 103702: 'Провинция Карс', 103703: 'Провинция Кастамону', 103704: 'Провинция Кахраманмараш', 103705: 'Провинция Килис',
 103706: 'Провинция Коджаэли', 103707: 'Провинция Конья', 103708: 'Провинция Кыркларели', 103709: 'Провинция Кыршехир',
 103710: 'Провинция Кырыккале', 103711: 'Провинция Кютахья', 103712: 'Провинция Малатья', 103713: 'Провинция Маниса',
 103714: 'Провинция Мардин', 103715: 'Провинция Мерсин', 103716: 'Провинция Мугла', 103717: 'Провинция Муш',
 103718: 'Провинция Невшехир', 103719: 'Провинция Нигде', 103720: 'Провинция Орду', 103721: 'Провинция Османие',
 103722: 'Провинция Ризе', 103723: 'Провинция Сакарья', 103724: 'Провинция Самсун', 103725: 'Провинция Сивас',
 103726: 'Провинция Сиирт', 103727: 'Провинция Синоп', 103728: 'Провинция Стамбул', 103729: 'Провинция Текирдаг',
 103730: 'Провинция Токат', 103731: 'Провинция Трабзон', 103732: 'Провинция Тунджели', 103733: 'Провинция Ушак',
 103734: 'Провинция Хаккяри', 103735: 'Провинция Хатай', 103736: 'Провинция Чанаккале', 103737: 'Провинция Чанкыры',
 103738: 'Провинция Чорум', 103739: 'Провинция Шанлыурфа', 103740: 'Провинция Ширнак', 103741: 'Провинция Ыгдыр',
 103742: 'Провинция Ыспарта', 103743: 'Провинция Эдирне', 103744: 'Провинция Элязыг', 103745: 'Провинция Эрзинджан',
 103746: 'Провинция Эрзурум', 103747: 'Провинция Эскишехир', 103748: 'Провинция Ялова', 10074: 'Португалия',
 10077: 'Румыния', 10083: 'Хорватия', 20574: 'Кипр', 21610: 'Черногория',
 138: 'Австралия и Океания', 139: 'Новая Зеландия', 211: 'Австралия', 166: 'СНГ (исключая Россию)',
 149: 'Беларусь', 29629: 'Могилёв и область', 158: 'Могилёв', 20729: 'Бобруйск',
 102136: 'Быховский район', 26021: 'Быхов', 102138: 'Горецкий район', 26774: 'Горки',
 102141: 'Климовичский район', 26006: 'Климовичи', 102144: 'Кричевский район', 26015: 'Кричев',
 102149: 'Осиповичский район', 26012: 'Осиповичи', 102154: 'Шкловский район', 26016: 'Шклов',
 29630: 'Минск и область', 157: 'Минск', 26034: 'Жодино', 102156: 'Борисовский район',
 21193: 'Борисов', 102157: 'Вилейский район', 26745: 'Вилейка', 102159: 'Дзержинский район',
 26018: 'Дзержинск (Минская область)', 102162: 'Крупский район', 26022: 'Крупки', 102165: 'Молодечненский район',
 26001: 'Молодечно', 102169: 'Слуцкий район', 26951: 'Слуцк', 102170: 'Солигорский район',
 26003: 'Солигорск', 29631: 'Гомель и область', 155: 'Гомель', 102103: 'Жлобинский район',
 26966: 'Жлобин', 102104: 'Калинковичский район', 102235: 'Калинковичи', 102108: 'Мозырский район',
 21274: 'Мозырь', 102112: 'Речицкий район', 26008: 'Речица', 102113: 'Рогачёвский район',
 26027: 'Рогачёв', 102114: 'Светлогорский район', 26004: 'Светлогорск', 29632: 'Брест и область',
 153: 'Брест', 21015: 'Барановичи', 21510: 'Пинск', 102089: 'Кобринский район',
 26010: 'Кобрин', 29633: 'Витебск и область', 154: 'Витебск', 26030: 'Новополоцк',
 102178: 'Верхнедвинский район', 26554: 'Верхнедвинск', 102180: 'Глубокский район', 26025: 'Глубокое',
 102186: 'Миорский район', 21271: 'Миоры', 102187: 'Оршанский район', 10276: 'Орша',
 102188: 'Полоцкий район', 10275: 'Полоцк', 102189: 'Поставский район', 26026: 'Поставы',
 29634: 'Гродно и область', 10274: 'Гродно', 102118: 'Волковысский район', 26923: 'Волковыск',
 102125: 'Лидский район', 21144: 'Лида', 102126: 'Мостовский район', 26007: 'Мосты',
 102127: 'Новогрудский район', 26836: 'Новогрудок', 102131: 'Слонимский район', 26005: 'Слоним',
 102132: 'Сморгонский район', 26017: 'Сморгонь', 159: 'Казахстан', 29403: 'Нур-Султан и Акмолинская область',
 163: 'Нур-Султан', 20809: 'Кокшетау', 29404: 'Актобе и область', 20273: 'Актобе',
 29406: 'Алматы и область', 162: 'Алматы', 10303: 'Талдыкорган', 116777: 'Панфиловский район',
 116778: 'Жамбылский район', 116779: 'Илийский район', 116780: 'Карасайский район', 116781: 'Талгарский район',
 116782: 'Енбекшиказахский район', 29407: 'Атырау и область', 10291: 'Атырау', 29408: 'Восточно-Казахстанская область',
 165: 'Семей', 10306: 'Усть-Каменогорск', 29409: 'Тараз и Жамбылская область', 21094: 'Тараз',
 116960: 'Кордайский район', 29410: 'Западно-Казахстанская область', 10305: 'Уральск', 29411: 'Караганда и область',
 164: 'Караганда', 10308: 'Жезказган', 35393: 'Темиртау', 29412: 'Костанай и область',
 10295: 'Костанай', 10300: 'Рудный', 29413: 'Кызылорда и область', 21050: 'Кызылорда',
 29414: 'Актау и Мангистауская область', 29575: 'Актау', 29577: 'Жанаозен', 116954: 'Мунайлинский район',
 29415: 'Павлодар и область', 190: 'Павлодар', 29590: 'Экибастуз', 29416: 'Северо-Казахстанская область',
 10298: 'Петропавловск', 29417: 'Туркестан и область', 221: 'Шымкент', 21106: 'Туркестан',
 116939: 'Казыгуртский район', 116940: 'Мактааральский район', 116941: 'Ордабасинский район', 116943: 'Сайрамский район',
 116944: 'Сарыагашский район', 116946: 'Толебийский район', 116947: 'Тюлькубасский район', 116948: 'Шардаринский район',
 167: 'Азербайджан', 10253: 'Баку', 168: 'Армения', 10262: 'Ереван',
 105789: 'Область Арагацотн', 105790: 'Область Арарат', 105791: 'Область Армавир', 105792: 'Область Гехаркуник',
 105793: 'Область Котайк', 105794: 'Область Лори', 10258: 'Ванадзор', 105795: 'Область Ширак',
 10259: 'Гюмри', 105796: 'Область Сюник', 105797: 'Область Тавуш', 105798: 'Область Вайоц-Дзор',
 170: 'Туркменистан', 171: 'Узбекистан', 10335: 'Ташкент', 105804: 'Андижанская область',
 10329: 'Андижан', 105805: 'Бухарская область', 10330: 'Бухара', 105806: 'Джизакская область',
 21606: 'Джизак', 105807: 'Кашкадарьинская область', 10331: 'Карши', 101761: 'Шахрисабз',
 105808: 'Навоийская область', 21947: 'Навои', 105809: 'Наманганская область', 21314: 'Наманган',
 105810: 'Самаркандская область', 10334: 'Самарканд', 105811: 'Сурхандарьинская область', 10338: 'Термез',
 196979: 'Денауский район', 196980: 'Денау', 105812: 'Сырдарьинская область', 105813: 'Ташкентская область',
 10328: 'Алмалык', 101524: 'Бекабад', 114900: 'Чирчик', 189657: 'Ахангаранский район',
 101550: 'Ангрен', 105814: 'Ферганская область', 10332: 'Коканд', 10336: 'Фергана',
 101425: 'Маргилан', 105815: 'Хорезмская область', 21105: 'Ургенч', 105816: 'Республика Каракалпакстан',
 10337: 'Нукус', 193330: 'Ходжейлийский район', 193331: 'Ходжейли', 187: 'Украина',
 20529: 'Львов и область', 144: 'Львов', 20530: 'Ужгород и Закарпатская область', 20531: 'Тернополь и область',
 20532: 'Ивано-Франковск и область', 20533: 'Черновцы и область', 20534: 'Ровно и область', 20535: 'Хмельницкий и область',
 961: 'Хмельницкий', 20536: 'Донецк и область', 142: 'Донецк', 10366: 'Мариуполь',
 20554: 'Краматорск', 21774: 'Горловка', 24876: 'Макеевка', 20537: 'Днепр и область',
 141: 'Днепр', 10347: 'Кривой Рог', 21773: 'Никополь', 21775: 'Каменское',
 28401: 'Павлоград', 20538: 'Харьков и область', 147: 'Харьков', 20539: 'Запорожье и область',
 960: 'Запорожье', 20540: 'Луганск и область', 222: 'Луганск', 24885: 'Алчевск',
 24893: 'Северодонецк', 20541: 'Одесса и область', 145: 'Одесса', 20542: 'Херсон и область',
 962: 'Херсон', 20543: 'Николаев и область', 148: 'Николаев', 20544: 'Киев и область',
 143: 'Киев', 10369: 'Белая Церковь', 20545: 'Винница и область', 963: 'Винница',
 20546: 'Черкассы и область', 20547: 'Житомир и область', 20548: 'Кропивницкий и Кировоградская область', 20549: 'Полтава и область',
 964: 'Полтава', 21609: 'Кременчуг', 20550: 'Луцк и Волынская область', 20551: 'Чернигов и область',
 29053: 'Нежин', 20552: 'Сумы и область', 965: 'Сумы', 207: 'Киргизия',
 10309: 'Бишкек', 10310: 'Ош', 208: 'Молдова', 10313: 'Кишинев',
 209: 'Таджикистан', 29386: 'Абхазия', 29387: 'Южная Осетия', 183: 'Азия',
 134: 'Китай', 10584: 'Гонконг (Сянган)', 135: 'Южная Корея', 137: 'Япония',
 169: 'Грузия', 10277: 'Тбилиси', 122054: 'Автономная Республика Аджария', 10278: 'Батуми',
 122055: 'Гурия', 122056: 'Имеретия', 122057: 'Кахетия', 122058: 'Мцхета-Мтианети',
 122059: 'Рача-Лечхуми и Квемо-Сванети', 122060: 'Самегрело и Земо-Сванети', 122061: 'Самцхе-Джавахети', 122062: 'Квемо-Картли',
 10285: 'Рустави', 122063: 'Шида-Картли', 181: 'Израиль', 103900: 'Центральный АО',
 116114: 'Ришон-ле-Цион', 103901: 'Хайфский АО', 132: 'Хайфа', 103904: 'Южный АО',
 100944: 'Ашкелон', 103905: 'Тель-Авивский АО', 131: 'Тель-Авив', 210: 'Объединённые Арабские Эмираты',
 994: 'Индия', 995: 'Таиланд', 10093: 'Вьетнам', 10095: 'Индонезия',
 10097: 'Малайзия', 10105: 'Сингапур', 10108: 'Филиппины', 10532: 'Бахрейн',
 10535: 'Иордания', 10537: 'Кувейт', 10540: 'Саудовская Аравия', 20975: 'Камбоджа',
 21486: 'Катар', 21551: 'Йемен', 21586: 'Оман', 29385: 'Тайвань',
 241: 'Африка', 1056: 'Египет', 20733: 'Кот-д’Ивуар', 20734: 'Абиджан',
 977: 'Республика Крым', 146: 'Симферополь', 959: 'Севастополь', 11463: 'Евпатория',
 11464: 'Керчь', 11469: 'Феодосия', 11470: 'Ялта', 11471: 'Алушта',
 11472: 'Судак', 20556: 'Саки', 24696: 'Бахчисарайский район', 27217: 'Бахчисарай',
 24702: 'Ленинский район', 28786: 'Щёлкино', 27555: 'Джанкой', 27693: 'Красноперекопск',
 28892: 'Армянск', 10002: 'Северная Америка', 84: 'США', 95: 'Канада',
 20917: 'Доминиканская Республика', 20968: 'Гватемала', 10003: 'Южная Америка', 93: 'Аргентина',
 94: 'Бразилия', 20862: 'Чили', 21156: 'Перу', 21191: 'Колумбия',
 21289: 'Уругвай'}

##################################################################################
# Вводим исходные данные для парсинга
##################################################################################
while True:
    phrases = []

    print("Введите название ТЕКСТОВОГО файла с фразами для обработками (Например: фразы.txt)\nФайл ОБЯЗАТЕЛЬНО должен быть в той же папке, что и этот код!")
    while len(phrases) == 0:
        phras = input('>>> ')
        try:
            with open(phras, 'r', encoding='utf8') as file:
                phrases.extend([' '.join(i.strip().split()[:7]) for i in file.readlines() if len(i.strip()) != 0])
        except:
            print('Файл не найден. Проверьте, правильно ли вы ввели название файла и его расширение.\nТакже файл должен быть в той же папке, что и эта программа')


    geo = []

    print('Введите ID регионов (один или несколько через пробел БЕЗ запятых. 0 - весь мир. Например: 213 191 55)')
    while len(geo) == 0:
        geos = input('>>> ')
        try:
            if geos == '0':
                break
            geo = [int(i) for i in geos.split()]
        except:
            print('Некорректныей ID региона. Проверьте, правильно ли вы вели ID.\nID региона - это число.')

    type_click = 0

    print('Введите желаемый объём трафика (5, 9, 62)') 
    while type_click == 0:
        type_click = input('>>> ')
        if type_click not in ['5', '9', '62']:
            print('Несуществующий объём. Проверьте, правильно ли вы вели объём трафика.\nОбъём трафика может быть либо 5, либо 9, либо 62.')
            type_click = 0


    # Задаем URL адрес API Яндекс.Директа
    # Адрес песочницы: url ='https://api-sandbox.direct.yandex.ru/v4/json/' 
    # Адрес полного доступа: url ='https://api.direct.yandex.ru/v4/json/'
    url ='https://api-sandbox.direct.yandex.ru/live/v4/json/' 
    # Указываем свой токен на доступ к API Яндекс.Директ
    token = ''
    # Указываем логин своей учетной записи от Яндекс.Директ
    userName = ''      

    ##################################################################################
    # Код скрипта парсинга
    ##################################################################################


    # Создаем парсер
    parser = WordstatParser(url, token, userName)

    result = open('Результат.txt', 'a')
    result.write('Регионы: Весь мир'+'\n') if geo == [] else result.write(f'Регионы: {", ".join([geodict[i] for i in geo])}'+'\n')
    result.write(f'Объём трафика {type_click}'+'\n\n')
                
    while phrases != []:
        try:
            # Отправляем запрос на создание нового отчета на сервере Яндекс.Директ
            response = parser.createReport(phrases[:100], geo)
            if 'data' in response:
                reportID = response['data']
            else:
                raise Exception('Не удалось создать отчет', response)
                
            # Проверяем список отчетов на сервере. Должен появиться новый. Ожидаем его готовности
            reportList = parser.getReportList()
            if 'data' in reportList:
                lastReport = reportList['data'][len(reportList['data'])-1]
                bar = "|/-\\"
                i = 0
                while lastReport['StatusForecast'] != 'Done':
                    print (f'<<< Подготовка отчета, ожидайте {bar[i % len(bar)]}', end="\r")
                    time.sleep(.2)
                    reportList = parser.getReportList()
                    lastReport = reportList['data'][len(reportList['data'])-1]
                    i+=1
                
            else:
                raise Exception('Не удалось прочитать список отчетов', reportList)

        # Читаем отчет
            report = parser.readReport(reportID)
            if 'data' in report:
                # Сохраняем результаты парсинга в файлы (отдельно фразы, отдельно частотности). 
                # Если rightCol == True, будет сохраняться правая колонка Яндекс.Вордстат (в дополнение к левой)
                parser.saveReportToTxt(report, result, type_click)
                
            else:
                raise Exception('Не удалось прочитать отчет', report)
            
            # Удаляем на сервере Яндекс.Директ новый отчет (он больше не нужен)
            report = parser.deleteReport(reportID)
            del phrases[:100]
            print (f'<<< Отчет получен по 100 фразам! Осталось {len(phrases)} фраз')
        except Exception as e:
            print ('>>> Поймано исключение:', e)

    result.close()
    print ('<<< Результаты парсига успешно сохранены в файл "Результат.txt"!\n')        
    # Все готово! Ищем файлы "phrases_lef.txt" и "shows_left.txt" с резльтатами парсинга в директории этого скрипта
